<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Invite & Earn</title>
	
	<style type="text/css">
		img {
		    width: 100%;
    		height: auto;
		}

		body {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		    margin: 0 auto;
		}

		h4 {
		    font-family: sans-serif;
		}

		.tnc {
		    padding: 10px;
		    padding-top: 0px;
		    line-height: 1.5em;
		    font-family: sans-serif;
		}

		li {
		    padding-bottom: 5px;
		}

		.btn {
		    background: #E18156;
		    padding: 20px;
		    font-family: sans-serif;
		    color: white;
		    text-align: center;
		}

		.btn a {
		    text-decoration: none;
		    color: #fff;
		    font-size: 16px;
		}
	</style>

</head>
<body>

	<div class="banner">
		<img src="invite_banner.png" alt="Invite & Earn Banner">
	</div>

	<div class="tnc">
		<h4>Terms & Condition</h4>
		<ol>
			<li>Get INR 100 on every successful invite.</li>
			<li>Offer valid from 9th Nov till 13th Nov.</li>
			<li>The cash incentive will be credited within 7 working days after the invite is successful.</li>
			<li>The user being invited is not eligible for any other gratification</li>
			<li>Adding this because I'm jobless.</li>
			<li><a href="#">General T&C </a> apply</li>
		</ol>
	</div>

	<div class="btn">
		<a href="chillr://intent_action_show_referral" target="_blank">INVITE NOW</a>
	</div>
		
</body>
</html>